postgres {
  db {
    profile = "slick.jdbc.PostgresProfile$"
    connectionPool = "HikariCP" //use HikariCP for our connection pool
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
    properties = {
      ApplicationName = "ScalaAppp"
      serverName = ${DB_HOST}
      portNumber = ${DB_PORT}
      databaseName = "postgres"
      user = ${DB_USER}
      password = ${DB_PASSWORD}
    }
    numThreads = 2
  }
}